{
  "name": "agenteconomy",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 5174",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 5174",
    "start:lan": "next start -H 0.0.0.0 -p 5174",
    "typecheck": "tsc --noEmit",
    "indexnow": "node scripts/indexnow.mjs",
    "deploy": "vercel --prod --yes && node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@vercel/analytics": "^2.0.1",
    "mcp-handler": "^1.1.0",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "autoprefixer": "^10.4.22",
    "parse5": "^8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
